{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "tauri": { "cache": false }
  },
  "globalPassThroughEnv": [
    "CI",
    "JAVA_HOME",
    "ANDROID_HOME",
    "NDK_HOME",
    "CARGO_TERM_COLOR"
  ],
  "ui": "tui"
}
